
$itme-min-height: 120px
$item-margin-bottom: 20px



=margin-bottom-normal
  margin-bottom: $item-margin-bottom

.app-title
  line-height: 40px
  h1
    margin-top: 0
    margin-bottom: 0
    margin-right: .3em
  .follow-numinor
    margin-right: 20px
    vertical-align: middle
    > .iconbefore:before
      @extend [class^="icon-"]
      @extend [class^="icon-"]:before
      @extend .icon-twitter:before
  .pull-right
    text-align: right

.app-userprofile
  display: inline-block
  margin-right: 10px
  img
    +user-select(none)
    +user-drag(none)
    width: 28px
    margin-right: 6px


  
.row-nav
  +margin-bottom-normal
  // [class^="icon-"],
  // [class*=" icon-"]
  //   font-weight: bold

=youtube-size-care($columnWidth, $gutterWidth)
  .app-items
    // Youtube needs specified size.
    @for $i from 1 through $gridColumns
      .app-item-youtube.span#{$i} iframe
        $w: ($columnWidth * $i) + ($gutterWidth * ($i - 1))
        width: $w
        height: ($w / 1.777) // Youtube aspect

.app-item-youtube iframe
  vertical-align: bottom
@media (max-width: 479px)
  .app-item-youtube iframe
    width: 100%
    height: 158px // 280 / 1.777
@media (min-width: 480px) and (max-width: 767px)
  .app-item-youtube iframe
    width: 100%
    height: 247px // 247 / 1.777
@media (min-width: 768px) and (max-width: 979px)
  +youtube-size-care($gridColumnWidth768, $gridGutterWidth768)
@media (min-width: 980px) and (max-width: 1199px)
  +youtube-size-care($gridColumnWidth, $gridGutterWidth)
@media (min-width: 1200px)
  +youtube-size-care($gridColumnWidth1200, $gridGutterWidth1200)

.app-item
  +margin-bottom-normal
.app-item-bar
  display: block
  .btn-group
    float: right

  input[type="text"]
    width: 110px
    vertical-align: middle
    padding-top: 2px
    padding-bottom: 2px

  .app-item-like,
  .app-item-bad
    +user-select(none)
    vertical-align: middle
    padding-left: 0
    padding-right: 0
    width: 3.6em
    .iconbefore:before
      @extend [class^="icon-"]
      @extend [class^="icon-"]:before
  .app-item-like
    .iconbefore.userMarked:before
      @extend .icon-heart:before
    .iconbefore.userNotMarked:before
      @extend .icon-heart-empty:before
  .app-item-bad
    .iconbefore.userMarked:before
      @extend .icon-thumbs-down:before
    .iconbefore.userNotMarked:before
      @extend .icon-thumbs-down-alt:before

.app-item-twitter

  a[href],
  a[href]:hover
    color: $textColor
  .meta
    overflow: hidden
  .username
    float: left
    display: inline-block
  .from_user
    margin-right: 4px
    font-size: .85em
  .from_user_name
    font-size: .85em
    opacity: .8
    s
      text-decoration: none
  .updated_at
    display: inline-block
    float: right
    font-size: .85em

  .app-item-twitter-inner
    .profile-image
      float: left
      width: 24px
      margin: 0 8px 8px 0
  
  .app-item-twitter-inner
    font-size: .85em
    .text
      margin: 0 0 4px
  // .app-item-twitter-inner
  //   position: relative
  //   > img
  //     border-radius: 2px
  //     margin: 4px
  //   > .text
  //     margin: 0 4px
  //     font-size: 200%
  //     opacity: .8
  //   > .username
  //     margin: 0 4px
  //     padding: .2em 0
  //   &:after
  //     position: absolute
  //     display: block
  //     bottom: 0
  //     right: 5px
  //     color: white
  //     opacity: .6
  //     font-size: 400%

  //     @extend [class^="icon-"]
  //     @extend [class^="icon-"]:before
  //     @extend .icon-twitter-sign:before

.app-footer
  padding: 3em 0 4em
  text-align: center



// app.ui.Dialog
.dialog-shown .container
  +filter-blur(4px)
  
.app-dialog
  width: 60%
  max-width: 560px
  min-height: 50%
  margin: 0
  @extend .modal
  +transition(top .1s ease-out)
  border: none
  background: #C0392B
  border-radius: 0
.app-dialog-bg
  position: absolute
  top: 0
  left: 0
.app-dialog-title
  @extend .modal-header
  border-bottom: none
  font-size: 137%
  color: rgba(255,255,255,1)
.app-dialog-content
  @extend .modal-body
  color: rgba(255,255,255,.8)
.app-dialog-buttons
  @extend .modal-footer
  border-top: none
  background: none
  box-shadow: none
  button
    @extend .btn
.app-dialog-title-close
  position: absolute
  top: 9px
  right: 15px
  z-index: 2
  cursor: pointer
  &:before
    @extend .close
    @extend [class^="icon-"]
    @extend [class^="icon-"]:before
    @extend .icon-remove:before

.app-message
  @extend .alert
  @extend .fade
  @extend .clearfix
  +popupBoxShadow()
  position: fixed
  margin: 0
  width: 100%
  top: 0
  left: 0
  background: lighten(#e1c408, 10%) // #f1c40f // #34495e
  text-shadow: none
  box-sizing: border-box
  border: none
  border-radius: 0
  color: white
  line-height: 1.6em
  z-index: 100
.app-message-content
  float: left
  a
    color: #c0392b // #34495e

.app-message-close
  @extend .app-dialog-title-close
  &:before
    @extend .close
    @extend [class^="icon-"]
    @extend [class^="icon-"]:before
    @extend .icon-remove:before
    right: 0 !important
.app-message .app-message-close:before
  line-height: 22px


.app-popup
  @extend .tooltip
  @extend .fade
  @extend .bottom
  @extend .in
  .tooltip-inner
    +popupBoxShadow()
    padding-right: 0  // <- 12px
    width: 195px      // 183 + 12
    text-align: left
.app-item-popup-user
  +text-overflow()
  margin-bottom: 4px
  &:last-of-type
    margin-bottom: 0
  img
    width: 22px
    margin-right: 3px
  .icon-external-link
    font-size: 77%
.app-item-popup-user-anchor
  padding: 6px 0

.app-dialog-user-img
  margin: 0 auto 6px
  > img
    border: 4px solid #fff
    background-color: #fff
.app-dialog-user-screen_name
  margin-bottom: 2px
  font-size: 24px
  color: white
  line-height: 1
.app-dialog-user-name
  color: white
  font-size: 18px
  margin-bottom: 1px
  line-height: 24px
.app-dialog-user-description
  font-size: 14px
  line-height: 18px
  margin-bottom: 4px
.location-and-url
  font-size: 14px
  line-height: 18px

.app-dialog-user
  margin: 20px 0 38px
  text-align: center

.app-menu
  +transition(height .1s ease-in-out)
  overflow: hidden
    
.app-menu-open
  height: 45px
.app-menu-close
  height: 0


$g_youtube_light: #ff4b6f
$g_youtube_middle: #cb3c58
$g_youtube_dark: #781f2f

$g_soundcloud_light: #e1c407
$g_soundcloud_middle: #c2ab19
$g_soundcloud_dark: #6b611f

$g_connpass_light: #5cc416
$g_connpass_middle: #5aab13
$g_connpass_dark: #3d611c


.app-item-bar
  background-color: #07465e

// .app-item-youtube
//   background-color: $g_youtube_dark
//   .app-item-bar
//     .btn
//       background: $g_youtube_middle
//     .btn-primary
//       background: $g_youtube_light
      
.app-item-soundcloud
  > iframe
    margin-bottom: -4px
    background-color: #e5e5e5
  // background-color: $g_soundcloud_dark
  // .app-item-bar
  //   .btn
  //     background: $g_soundcloud_middle
  //   .btn-primary
  //     background: $g_soundcloud_light

// .app-item-connpass
//   background-color: $g_connpass_dark
//   .app-item-bar
//     .btn
//       background: $g_connpass_middle
//     .btn-primary
//       background: $g_connpass_light


.app-item-static_element-link
  padding: 3.5em 0
  font-size: 145%
  text-align: center
  color: $textColor
  box-sizing: border-box
  -moz-box-sizing: border-box
  line-height: 1.2
  &:hover
    // color: $textColor
  &:after
    margin-left: .2em !important
    font-size: 75% !important

.app-item-static_element-link-youtube
  background: #eb567d
  // color: #DFE5E9
  &:hover
    background: lighten(#eb567d, 5%)
.app-item-static_element-link-soundcloud
  &,
  &:hover
    color: $gray
    background: #e1c408
  &:hover
    background: lighten(#e1c408, 10%)
.app-item-static_element-link-googlecalendar
  background: #5497e1
  padding: 2em 2.5em
  color: #DFE5E9
  text-align: inherit
  &:hover
    background: lighten(#5497e1, 5%)
  h3
    margin-top: 0
    font-size: .85em
  // .location
  //   text-align: right




.app-head
  padding-top: 70px
  padding-bottom: 50px
@media (max-width: 479px)
  .app-title h1
    float: none
@media (max-width: 767px) 
  .app-head
    padding-top: 40px
    padding-bottom: 30px
@media (min-width: 768px) and (max-width: 979px)
  .app-head
    padding-top: 50px
    padding-bottom: 40px
// @media (min-width: 980px) and (max-width: 1199px)
// @media (min-width: 1200px)

