
=user-drag($drag)
  -webkit-user-drag: $drag
  -moz-user-drag: $drag
  -ms-user-drag: $drag
  -o-user-drag: $drag
  user-drag: $drag

=filter-blur($blur)
  -webkit-filter: blur($blur)
  -moz-filter: blur($blur)
  -ms-filter: blur($blur)
  -o-filter: blur($blur)
  filter: blur($blur)

=display-box
  display: -webkit-box
  display: -moz-box
  display: -ms-box
  display: box

=popupBoxShadow ()
  +box-shadow(0 2px 3px rgba(0, 0, 0, .2))

