
{namespace app.soy.body}


/**
 * @param items
 */
{template .main}
  <div class="row app-items">

    {let $featureList: [9, 3, 3, 6, 3, 3, 3, 3] /}
    {foreach $span in $featureList}
      {let $item: $items[index($span)] /}
      {call .item data="$item"}{param span: $span /}{/call}
    {/foreach}
    {for $i in range(length($featureList), length($items))}
      {let $item: $items[$i] /}
      {call .item data="$item"}{param span: 3 /}{/call}
    {/for}

  </div>
{/template}

/**
 * @param id ''
 * @param nm_type ''
 * @param span ''
 * @param userLiked n
 * @param userMarkedBad n
 * @param nm_like []
 * @param nm_bad []
 */
{template .item}
  {if $nm_type == 'youtube'}
    {call .youtube data="all"}{/call}
  {elseif $nm_type == 'soundcloud'}
    {call .soundcloud data="all"}{/call}
  {elseif $nm_type == 'twitter'}
    {call .twitter data="all"}{/call}
  {/if}
{/template}

/**
 * @param id ''
 * @param span ''
 * @param userLiked n
 * @param userMarkedBad n
 * @param nm_like []
 * @param nm_bad []
 *
 * @param from_user
 * @param from_user_name
 * @param profile_image_url
 * @param text
 */
{template .twitter}
  <div data-itemid="{$id}" class="app-item app-item-twitter span{$span}{if $span == 6} pull-right{/if}">

    <div class="app-item-twitter-inner clearfix" style="background:#3498db; color: white;">
      <img style="float: left;" src="{$profile_image_url}" alt="" />
      <p class="text">{$text}</p>

      <div class="username">
        <strong class="from_user">{$from_user}</strong>
        <span class="from_user_name"><s>@</s>{$from_user_name}</span>
      </div>

    </div>

    {call .appItemBar data="all"}{/call}

  </div>
{/template}

/**
 * @param id ''
 * @param span ''
 * @param userLiked n
 * @param userMarkedBad n
 * @param nm_like []
 * @param nm_bad []
 */
{template .soundcloud}
  <div data-itemid="{$id}" class="app-item app-item-soundcloud span{$span}{if $span == 6} pull-right{/if}">

    // <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F{$id}&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true"></iframe>

    {call .appItemBar data="all"}{/call}

  </div>
{/template}

/**
 * @param id ''
 * @param span ''
 * @param userLiked n
 * @param userMarkedBad n
 * @param nm_like []
 * @param nm_bad []
 */
{template .youtube}
  <div data-itemid="{$id}" class="app-item app-item-youtube span{$span}{if $span == 6} pull-right{/if}">

    // <div style="height :2em; background: #666;"></div>
    // <iframe src="http://www.youtube-nocookie.com/embed/{$id}?rel=0" frameborder="0" allowfullscreen></iframe>

    {call .appItemBar data="all"}{/call}

  </div>
{/template}

/**
 * @param id ''
 * @param userLiked n
 * @param userMarkedBad n
 */
{template .appItemBar}
  <div class="app-item-bar clearfix">
    <div class="app-item-likebad btn-group">
      <a href="/{$id}/like" class="app-item-like btn{if $userLiked} btn-primary{/if} ">{call .likeInner data="all" /}</a>
      <a href="/{$id}/bad" class="app-item-bad btn{if $userMarkedBad} btn-primary{/if}">{call .badInner data="all" /}</a>
    </div>

    // Comment
    // <input type="text" value="" placeholder="comment.." />
  </div>
{/template}

/**
 * @param userLiked
 * @param nm_like
 */
{template .likeInner}
<span class="app-item-like-inner {if $userLiked}icon-heart{else}icon-heart-empty{/if}">{$nm_like.length}</span>
{/template}

/**
 * @param userMarkedBad
 * @param nm_bad
 */
{template .badInner}
<span class="app-item-bad-inner {if $userMarkedBad}icon-thumbs-down{else}icon-thumbs-down{/if}">{$nm_bad.length}</span>
{/template}
