
{namespace app.soy.body}


/**
 * @param items
 */
{template .main}
  <div class="row app-items">

    {let $featureList: [9, 3, 3, 3, 3, 3, 6, 3, 3] /}
    {foreach $span in $featureList}
      {let $item: $items[index($span)] /}
      {call .item data="$item"}{param span: $span /}{/call}
    {/foreach}
    {for $i in range(length($featureList), length($items))}
      {let $item: $items[$i] /}
      {call .item data="$item"}{param span: 3 /}{/call}
    {/for}

  </div>
{/template}

/**
 * @param id ''
 * @param span ''
 * @param userLiked n
 * @param userMarkedBad n
 * @param like []
 * @param bad []
 */
{template .item}
  <div data-itemid="{$id}" class="app-item span{$span}{if $span == 6} pull-right{/if}">
    <div style="height :2em; background: #666;"></div>
    // <iframe src="http://www.youtube-nocookie.com/embed/{$id}?rel=0" frameborder="0" allowfullscreen></iframe>
    <div class="app-item-bar">
      <a href="/{$id}/like" class="{call .likeUserClassName data="all" /}">{$like.length}</a>
      <a href="/{$id}/bad" class="{call .badUserClassName data="all" /}">{$bad.length}</a>
    </div>
  </div>
{/template}

/**
 * @param userLiked
 */
{template .likeUserClassName}
app-item-like {if $userLiked}icon-heart{else}icon-heart-empty{/if}
{/template}

/**
 * @param userMarkedBad
 */
{template .badUserClassName}
app-item-bad {if $userMarkedBad}icon-skull{else}icon-thumbs-down{/if}
{/template}
