
{namespace app.soy.body}


/**
 * @param items
 */
{template .main}
  <div class="row app-items">
    {let $featureList: [9, 3, 3, 6, 3] /}
    {foreach $span in $featureList}
      {call .item data="$items[index($span)]"}
        {param span: $span /}
      {/call}
    {/foreach}
    {for $i in range(length($featureList), length($items))}
      {call .item data="$items[$i]"}
        {param span: 3 /}
      {/call}
    {/for}
  </div>
{/template}

/**
 * @param nm_type ''
 * @param? span
 */
{template .item}
  // Sould I "delegate" template ?
  {let $min: 3 /}
  {if $nm_type == 'youtube'}
    {call .youtube data="all"}
      {param span: $span > $min ? $span : (randomInt(3) >= 1 ? $min * 2 : $min) /}
    {/call}
  {elseif $nm_type == 'soundcloud'}
    {call .soundcloud data="all"}
      {param span: $span > $min ? $span : (randomInt(2) >= 1 ? $min * 2 : $min) /}
    {/call}
  {elseif $nm_type == 'twitter'}
    {call .twitter data="all"}{/call}
  {elseif $nm_type == 'googlecalendar'}
    {call .googlecalendar data="all" /}
  {elseif $nm_type == '@static_element@'}
    {call .static_element data="all" /}
  {/if}
{/template}

/**
 * @param span ''
 * @param role ''
 * @param media ''
 * @param label ''
 * @param href ''
 */
{template .static_element}
  <a href="{$href}"
     target="_blank"
     class="app-item app-item-static_element app-item-static_element-{$role} app-item-static_element-{$role}-{$media} span{$span}{if $span == 6} pull-right{/if}">
    {$label}
  </a>
{/template}







/**
 * @param summary
 * @param span
 * @param displayDate
 * @param displayDateDescription
 * @param description
 * @param location
 * @param htmlLink
 */
{template .googlecalendar}
  
  <a href="{$htmlLink}"
     title="{$displayDateDescription}{\n}
            {$summary}{\n}
            {if $description}{$description}{\n}{/if}
            {if $location}@{$location}{/if}"
     target="_blank"
     class="app-item app-item-static_element app-item-static_element-link app-item-static_element-link-googlecalendar span{$span}{if $span == 6} pull-right{/if}">
    <h3>{$displayDate}</h3>
    <h2>{$summary}</h2>
    {if $description}{$description} {/if}
    {if $location}<span style="font-size:93%">@</span>{$location} {/if}
  </a>

{/template}

/**
 * @param id ''
 * @param span ''
 *
 * @param user
 * @param displayText
 * @param displayDate
 * @param displayDateDescription
 * @param id_str
 */
{template .twitter}
  <div data-itemid="{$id}" class="app-item app-item-twitter span{$span}{if $span == 6} pull-right{/if}">

    <div class="app-item-twitter-inner clearfix">
      <img class="profile-image" src="{$user['profile_image_url']}" alt="" />
      <p class="text">{$displayText|noAutoescape}</p>

      <div class="meta">
        <a class="updated_at"
           title="{$displayDateDescription}"
           href="https://twitter.com/NU_minor/status/{$id_str}"
           target="blank_">
          {$displayDate}
        </a>
        <a class="username"
           href="https://twitter.com/NU_minor"
           title="{$user.description}"
           target="blank_">
          <strong class="from_user">{$user['name']}</strong>
          <span class="from_user_name"><s>@</s>{$user['screen_name']}</span>
        </a>
      </div>

    </div>

  </div>
{/template}

/**
 * @param id ''
 * @param span ''
 */
{template .soundcloud}
  <div data-itemid="{$id}" class="app-item app-item-soundcloud span{$span}">

    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F{$id}&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true"></iframe>

    // {call .appItemBar data="all"}{/call}

  </div>
{/template}

/**
 * @param id ''
 * @param span ''
 */
{template .youtube}
  <div data-itemid="{$id}" class="app-item app-item-youtube span{$span}">

    // <div style="height :2em; background: #666;"></div>
    <iframe src="http://www.youtube-nocookie.com/embed/{$id}?rel=0" frameborder="0" allowfullscreen></iframe>

    // {call .appItemBar data="all"}{/call}

  </div>
{/template}

/**
 * @param id ''
 * @param userLiked n
 * @param userMarkedBad n
 */
{template .appItemBar}
  <div class="app-item-bar clearfix">
    <div class="app-item-likebad btn-group">
      <a href="/{$id}/like" class="app-item-like btn{if $userLiked} btn-primary{/if} ">{call .likeInner data="all" /}</a>
      <a href="/{$id}/bad" class="app-item-bad btn{if $userMarkedBad} btn-primary{/if}">{call .badInner data="all" /}</a>
    </div>

    // Comment
    // <input type="text" value="" placeholder="comment.." />
  </div>
{/template}

/**
 * @param userLiked
 * @param nm_like
 */
{template .likeInner}
<span class="iconbefore {if $userLiked}userMarked{else}userNotMarked{/if}">{$nm_like.length}</span>
{/template}

/**
 * @param userMarkedBad
 * @param nm_bad
 */
{template .badInner}
<span class="iconbefore {if $userMarkedBad}userMarked{else}userNotMarked{/if}">{$nm_bad.length}</span>
{/template}

/***/
{template .soyweb}
  {randomInt(2)}
  yeah
{/template}
