
{namespace app.soy.body}


/**
 * @param items
 */
{template .main}
  <div class="row app-items">

    {let $featureList: [9, 3, 3, 3, 3, 3, 6, 3, 3] /}
    {foreach $span in $featureList}
      {let $item: $items[index($span)] /}
      {call .item data="$item"}{param span: $span /}{/call}
    {/foreach}
    {for $i in range(length($featureList), length($items))}
      {let $item: $items[$i] /}
      {call .item data="$item"}{param span: 3 /}{/call}
    {/for}

  </div>
{/template}

/**
 * @param id ''
 * @param span ''
 * @param userLiked n
 * @param userMarkedBad n
 * @param nm_like []
 * @param nm_bad []
 */
{template .item}
  <div data-itemid="{$id}" class="app-item span{$span}{if $span == 6} pull-right{/if}">

    // <div style="height :2em; background: #666;"></div>
    <iframe src="http://www.youtube-nocookie.com/embed/{$id}?rel=0" frameborder="0" allowfullscreen></iframe>

    <div class="app-item-bar clearfix">
      <div class="btn-group">
        <a href="/{$id}/like" class="app-item-like btn{if $userLiked} btn-primary{/if} ">{call .likeInner data="all" /}</a>
        <a href="/{$id}/bad" class="app-item-bad btn{if $userMarkedBad} btn-primary{/if}">{call .badInner data="all" /}</a>
      </div>

      // Comment
      // <input type="text" value="" placeholder="comment.." />
    </div>
  </div>
{/template}

/**
 * @param userLiked
 * @param nm_like
 */
{template .likeInner}
<span class="app-item-like-inner {if $userLiked}icon-heart{else}icon-heart-empty{/if}">{$nm_like.length}</span>
{/template}

/**
 * @param userMarkedBad
 * @param nm_bad
 */
{template .badInner}
<span class="app-item-bad-inner {if $userMarkedBad}icon-thumbs-down{else}icon-thumbs-down{/if}">{$nm_bad.length}</span>
{/template}
