
{namespace app.soy.body}


/**
 * @param items
 */
{template .main}
  <div class="row app-items">

    {foreach $i in [9, 3, 3, 3, 3, 3, 6, 3, 3, 3, 3, 3, 3]}
      {let $item: $items[index($i)] /}
      <div data-itemid="{$item.id}" class="app-item span{$i}{if $i == 6} pull-right{/if}">
        <iframe src="http://www.youtube-nocookie.com/embed/{$item.id}?rel=0" frameborder="0" allowfullscreen></iframe>
        // <iframe src="#" frameborder="0" style="overflow:hidden;background:#666;"> abc</iframe>
        <div class="app-item-bar">
          <a href="#" class="app-item-like icon-heart-empty">{$item.like.length}</a>
          <a href="#" class="app-item-unlike icon-thumbs-down">{$item.unlike.length}</a>
        </div>
      </div>
    {/foreach}

  </div>
{/template}

