
{namespace app.soy.head}


/**
 * param twitter
 */
{template .main}
  <div class="container">
    <div class="app-head">
      {call .title data="all"}
        {param useFollowButton: true /}
      {/call}
    </div>
  </div>
{/template}

/**
 * @param useFollowButton
 * param twitter
 */
{template .title}
  <div class="row app-title">
    <div class="span7">
      <h1 class="pull-left">NU minor</h1>
      <p class="muted">The super super band</p>
    </div>

    <div class="span2 pull-right">
      {if $useFollowButton}
        <a class="follow-numinor" target="_blank" href="http://twitter.com/NU_minor">
          <span class="iconbefore">
            follow
          </span>
        </a>
      {/if}
    </div>
  </div>
{/template}


