
{namespace app.soy.head}


/**
 * @param isAuthed
 * @param twitter
 */
{template .main}
  <div class="app-head app-head-float">
    {call .title data="all"}
      {param useFollowButton: true /}
    {/call}
  </div>
  {call .nav}{/call}
{/template}

/**
 * @param isAuthed
 * @param useFollowButton
 * @param twitter
 */
{template .title}
  <div class="row app-title">
    <div class="span5">
      <h1 class="pull-left">NU minor</h1>
      <p class="muted">The super super super band</p>
    </div>

    {let $rightSpan}
      {if not $useFollowButton and not $isAuthed}1{else}5{/if}
    {/let}
    <div class="span{$rightSpan} pull-right">
      {if $useFollowButton}
        <a class="follow-numinor btn" target="_blank" href="http://twitter.com/NU_minor">
          <span class="icon-twitter">
            follow @NU_minor&nbsp;
          </span>
        </a>
      {/if}
      {if $isAuthed}
        <a href="/auth/logout" class="app-userprofile" title="ログアウトします">
          <img src="{$twitter.profile_image_url}" alt="{$twitter.screen_name}" />{$twitter.screen_name}
        </a>
      {else}
        <a href="/auth/auth" title="Twitter にログインすると、評価を付けることができます">
          login
        </a>
      {/if}
      // <a class="app-menutoggle btn" href="javascript:void(0)">o</a>
    </div>
  </div>
{/template}

/***/
{template .nav}
  <div class="app-menu row row-nav">
    <div class="span6">
      <a target="_blank" href="http://www.youtube.com/user/NUminormusic" class="nav-youtube btn btn-large btn-block">
        <span class="">You Tube</span>&nbsp;
      </a>
    </div>
    <div class="span6">
      <a target="_blank" href="http://soundcloud.com/nu-minor" class="nav-soundcloud btn btn-large btn-block">
        <span class="">SoundCloud</span>&nbsp;
      </a>
    </div>
    // <div class="span4">
    //   <a target="_blank" href="http://connpass.com/" class="nav-schedule btn btn-large btn-block">
    //     <span class="">Schedule</span>&nbsp;
    //   </a>
    // </div>
  </div>
{/template}
