
{namespace app.soy.head}


/**
 * @param isAuthed
 */
{template .main}
  {call .title}
    {param useLogoutLink: $isAuthed /}
    {param useFollowButton: true /}
  {/call}
  {call .nav}{/call}
{/template}

/**
 * @param useLogoutLink
 * @param useFollowButton
 */
{template .title}
  <div class="row app-title">
    <h1 class="span2">NuMinor</h1>
    <p class="span4">the site description is here</p>
    {if $useFollowButton}
      <div class="span2 pull-right">
        <a href="#" class="btn icon-twitter">
          follow us
        </a>
      </div>
    {/if}
    <div style="text-align: right;" class="span2 pull-right">
      {if $useLogoutLink}
        <a href="/auth/logout">
          logout
        </a>
      {else}
        <a href="/auth/auth">
          login
        </a>
      {/if}
    </div>
  </div>
{/template}

/***/
{template .nav}
  <div class="row row-nav">
    <div class="span3">
      <a href="#" class="btn btn-large btn-block btn-danger">
        <span class="icon-youtube">You Tube</span>
      </a>
    </div>
    <div class="span3">
      <a href="#" class="btn btn-large btn-block">
        <span class="icon-thumbs-up">Default Button</span>
      </a>
    </div>
    <div class="span3">
      <a href="#" class="btn btn-large btn-block btn-primary">Primary Button</a>
    </div>
    <div class="span3">
      <a href="#" class="btn btn-large btn-block btn-info">Info Button</a>
    </div>
  </div>
{/template}
