
{namespace app.soy.head}


/**
 * @param isAuthed
 * @param twitter
 */
{template .main}
  <div class="container">
    <div class="app-head">
      {call .title data="all"}
        {param useFollowButton: true /}
      {/call}
    </div>
  </div>
{/template}

/**
 * @param isAuthed
 * @param useFollowButton
 * @param twitter
 */
{template .title}
  <div class="row app-title">
    <div class="span7">
      <h1 class="pull-left">NU minor</h1>
      <p class="muted">The super super band</p>
    </div>

    {let $rightSpan}
      {if not $useFollowButton and not $isAuthed}1{else}5{/if}
    {/let}
    <div class="span{$rightSpan} pull-right">
      {if $useFollowButton}
        <a class="follow-numinor" target="_blank" href="http://twitter.com/NU_minor">
          <span class="iconbefore">
            follow
          </span>
        </a>
      {/if}
      {if $isAuthed}
        <a href="/auth/logout" class="app-userprofile" title="ログアウトします">
          <img src="{$twitter.profile_image_url}" alt="{$twitter.screen_name}" />{$twitter.screen_name}
        </a>
      {else}
        <a href="/auth/auth" title="Twitter にログインすると、評価を付けることができます">
          login
        </a>
      {/if}
      // <a class="app-menutoggle btn" href="javascript:void(0)">o</a>
    </div>
  </div>
{/template}


