
{namespace app.soy.head}


/**
 * @param isAuthed
 * @param twitter
 */
{template .main}
  {call .title data="all"}
    {param useFollowButton: true /}
  {/call}
  {call .nav}{/call}
{/template}

/**
 * @param isAuthed
 * @param useFollowButton
 * @param twitter
 */
{template .title}
  <div class="row app-title">
    <h1 class="span2">NuMinor</h1>
    <p class="muted span4">the super super supre band</p>

    <div class="span4 pull-right">
      {if $useFollowButton}
        <a href="#" class="btn icon-twitter">
          follow @numinor
        </a>
      {/if}
      {if $isAuthed}
        <a href="/auth/logout" class="app-userprofile">
          <img src="{$twitter.profile_image_url}" alt="{$twitter.screen_name}" />{$twitter.screen_name}
        </a>
      {else}
        <a href="/auth/auth">
          login
        </a>
      {/if}
    </div>
  </div>
{/template}

/***/
{template .nav}
  <div class="row row-nav">
    <div class="span3">
      <a href="#" class="btn btn-large btn-block btn-danger">
        <span class="icon-youtube">You Tube</span>
      </a>
    </div>
    <div class="span3">
      <a href="#" class="btn btn-large btn-block">
        <span class="icon-thumbs-up">Default Button</span>
      </a>
    </div>
    <div class="span3">
      <a href="#" class="btn btn-large btn-block btn-primary">Primary Button</a>
    </div>
    <div class="span3">
      <a href="#" class="btn btn-large btn-block btn-info">Info Button</a>
    </div>
  </div>
{/template}
