
{namespace app.soy}


/**
 * @param isProduction
 * @param isAuthed
 * @param twitter
 * @param items
 */
{template .index}
  {call .layout_}
    {param isProduction: $isProduction /}
    {param excludeScript: false /}
    {param body}
      <div class="container">
        {call app.soy.head.main data="all"}{/call}
        {call app.soy.body.main data="all"}{/call}
      </div>
      <script> main()</script>
    {/param}
  {/call}
{/template}


/**
 * @param isProduction
 * @param excludeScript
 * @param body
 */
{template .layout_}
  <!DOCTYPE HTML>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Plovr Sample</title>
    {if $isProduction}
      <link rel="stylesheet" href="/stylesheets/main-min.css" />
      <script src="/javascripts/main-min.js"></script>
    {else}
      <link rel="stylesheet" href="/stylesheets/main.css" />
      {if not $excludeScript}
        <script src="http://localhost:9810/compile?id=plovr-sample&mode=whitespace&pretty-print=true"></script>
      {/if}
    {/if}
  </head>
  <body>
    {$body|noescape}
  </body>
  </html>
{/template}


/**
 * Rendered from `soyweb' command.
 * This entry point does not contain any script tag.
 * Designer
 */
{template .soyweb}
  {call .layout_}
    {param isProduction: false /}
    {param excludeScript: true /}
    {param body}
      <div class="container">
        {call app.soy.head.main}
          {param isAuthed: true /}
          {param twitter: [
            ['id': '8383838'],
            ['screen_name': 'yeahyeah'],
            ['profile_image_url': 'xxx.jpg']
          ] /}
        {/call}
        {call app.soy.body.main}
          {param items: [
            ['id': 'j3S3Txsl2vs'],
            ['id': 'kcVh-tXfwZw'],
            ['id': '-3JCESdFNyw'],
            ['id': '05ZvII57p_M'],
            ['id': 'tu3IkbDvteQ'],
            ['id': 'PtcqXFZFiWo'],
            ['id': 'eeM5YcMUtFQ'],
            ['id': '93t1H-EkUj4'],
            ['id': 'qN3kC_4xURA'],
            ['id': 'f9iIgQN5uZE'],
            ['id': 'tb3qxDrsA0M'],
            ['id': 'RIFSuAJhTlg'],
            ['id': 'NKlCIR654Ho'],
            ['id': 'aryARs0szU4'],
            ['id': 'duVq7cXWcYw'],
            ['id': '1dF2ZLq7oBk'],
            ['id': 'QNwCojCJ3-Q'],
            ['id': '-0Xa4bHcJu8'],
            ['id': 'FavUpD_IjVY'],
            ['id': 'WQO-aOdJLiw'],
            ['id': 'jX3iLfcMDCw'],
            ['id': 'oWTgvRGwzWg'],
            ['id': 'GAvS1ndtEKg'],
            ['id': '6W_ETBVdoKc'],
            ['id': 'MuWTQtyKih4']
          ] /}
        {/call}
      </div>
      <script>main()</script>
    {/param}
  {/call}
{/template}
