
{namespace app.soy}


/**
 * @param isProduction
 * @param isAuthed
 * @param twitter
 * @param items
 */
{template .index}
  {call .layout_}
    {param isProduction: $isProduction /}
    {param excludeScript: false /}
    {param body}
      <div class="container">
        {call app.soy.head.main data="all"}{/call}
        {call app.soy.body.main data="all"}{/call}
      </div>
      <script> main()</script>
    {/param}
  {/call}
{/template}


/**
 * @param isProduction
 * @param excludeScript
 * @param body
 */
{template .layout_}
  <!DOCTYPE HTML>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Plovr Sample</title>
    {if $isProduction}
      <link rel="stylesheet" href="/stylesheets/main-min.css" />
      <script src="/javascripts/main-min.js"></script>
    {else}
      <link rel="stylesheet" href="/stylesheets/main.css" />
      {if not $excludeScript}
        <script src="http://localhost:9810/compile?id=plovr-sample&mode=whitespace&pretty-print=true"></script>
      {/if}
    {/if}
  </head>
  <body>
    {$body|noescape}
  </body>
  </html>
{/template}


/**
 * Rendered from `soyweb' command.
 * This entry point does not contain any script tag.
 * Designer
 */
{template .soyweb}
  {call .layout_}
    {param isProduction: false /}
    {param excludeScript: true /}
    {param body}
      <div class="container">
        {call app.soy.head.main}
          {param isAuthed: true /}
          {param twitter: [
            'id': '8383838',
            'screen_name': 'yeahyeah',
            'profile_image_url': 'xxx.jpg'
          ] /}
        {/call}
        {call app.soy.body.main}
          {param items: [
            ['id': 'j3S3Txsl2vs', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': 'kcVh-tXfwZw', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': '-3JCESdFNyw', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': '05ZvII57p_M', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': 'tu3IkbDvteQ', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': 'PtcqXFZFiWo', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': 'eeM5YcMUtFQ', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': '93t1H-EkUj4', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': 'qN3kC_4xURA', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': 'f9iIgQN5uZE', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': 'tb3qxDrsA0M', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': 'RIFSuAJhTlg', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': 'NKlCIR654Ho', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': 'aryARs0szU4', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': 'duVq7cXWcYw', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': '1dF2ZLq7oBk', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': 'QNwCojCJ3-Q', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': '-0Xa4bHcJu8', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': 'FavUpD_IjVY', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': 'WQO-aOdJLiw', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': 'jX3iLfcMDCw', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': 'oWTgvRGwzWg', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': 'GAvS1ndtEKg', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': '6W_ETBVdoKc', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]],
            ['id': 'MuWTQtyKih4', 'userLiked': false, 'userMarkedBad': false, 'like': ['length': 4], 'bad': ['length': 0]]
          ] /}
        {/call}
      </div>
      <script>main()</script>
    {/param}
  {/call}
{/template}
