
{namespace app.soy}


/**
 * @param isProduction
 */
{template .main}
  <!DOCTYPE HTML>
  <html lang="en">
  <head>
    {call .headContent}
      {param isProduction: $isProduction /}
    {/call}
  </head>
  <body>
    {if $isProduction}<p style="color:#f33">Production Mode!</p>{/if}
    {call .bodyContent}{/call}
    <script>main()</script>
  </body>
  </html>
{/template}


/**
 * Common items in head tag except <script>.
 * @param isProduction
 * @param excludeScript
 */
{template .headContent}
  <meta charset="UTF-8">
  <title>Plovr Sample</title>
  {if $isProduction}
    <link rel="stylesheet" href="/stylesheets/main-min.css" />
    <script src="/javascripts/main-min.js"></script>
  {else}
    <link rel="stylesheet" href="/stylesheets/main.css" />
    {if not $excludeScript}
      <script src="http://localhost:9810/compile?id=plovr-sample&mode=whitespace&pretty-print=true"></script>
    {/if}
  {/if}
{/template}


/***/
{template .bodyContent}
  <div class="container">
    {call app.soy.head.main}{/call}
    {call app.soy.body.main}{/call}
  </div>
{/template}


/***/
{template .soySampleForJs}
  <p class="{css app-sampleClassName}">I'm from /app/soy/app.soy.</p>
{/template}


/**
 * Rendered from `soyweb' command.
 * This entry point does not contain any script tag.
 * Designer
 */
{template .soyweb}
  <!DOCTYPE HTML>
  <html lang="en">
  <head>
    {call .headContent}{param excludeScript: true /}{/call}
  </head>
  <body>
    {call .bodyContent}{/call}
  </body>
  </html>
{/template}
