
{namespace app.soy}


/**
 * @param isProduction
 * param twitter
 * @param items
 */
{template .index}
  {call .layout_}
    {param isProduction: $isProduction /}
    {param excludeScript: false /}
    {param body}
      <div class="app-head-container">

        {if not $isProduction}not production. {/if}

        {call app.soy.head.main data="all"}{/call}
      </div>
      <div class="container app-body-container">
        // {call .nav}{/call}
        {call app.soy.body.main data="all"}{/call}
        {call app.soy.foot.main data="all"}{/call}
      </div>
      <!-- <script> main()</script> -->
    {/param}
  {/call}
{/template}


/***/
{template .nav}
  <div class="app-menu row row-nav">
    <div class="span6">
      <a target="_blank" href="http://www.youtube.com/user/NUminormusic" class="nav-youtube btn btn-large btn-block">
        <span class="">You Tube</span>&nbsp;
      </a>
    </div>
    <div class="span6">
      <a target="_blank" href="http://soundcloud.com/nu-minor" class="nav-soundcloud btn btn-large btn-block">
        <span class="">SoundCloud</span>&nbsp;
      </a>
    </div>
    // <div class="span4">
    //   <a target="_blank" href="http://connpass.com/" class="nav-schedule btn btn-large btn-block">
    //     <span class="">Schedule</span>&nbsp;
    //   </a>
    // </div>
  </div>
{/template}


/**
 * @param isProduction
 * @param excludeScript
 * @param body
 */
{template .layout_}
  <!DOCTYPE HTML>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NU minor | The super super super band</title>
    {if $isProduction}
      <link rel="stylesheet" href="/stylesheets/main-min.css" />
      <script src="/javascripts/main-min.js"></script>
    {else}
      <link rel="stylesheet" href="/stylesheets/main.css" />
      {if not $excludeScript}
        // <script src="http://localhost:9810/compile?id=plovr-sample&mode=whitespace&pretty-print=true"></script>
      {/if}
    {/if}
  </head>
  <body>
    {$body|noescape}
    {if $isProduction}
      {call .google_analytics /}
    {/if}
    <script src="/javascripts/masonry.pkgd.min.js"></script>
    <script src="/javascripts/m.js"></script>
  </body>
  </html>
{/template}



/**
 * @param content
 */
{template .test_wrapper}
  <div style="padding:.4em;background:lightblue">
    {$content}
  </div>
{/template}

/***/
{template .test_content1}
  {call .test_wrapper}
    {param content}
      <div style="background:lightgreen">ohhh</div>
    {/param}
  {/call}
{/template}


/***/
{template .google_analytics}
  {literal}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-4588325-7', 'nu-minor.com');
      ga('send', 'pageview');

    </script>
  {/literal}
{/template}


/**
 * Rendered from `soyweb' command.
 * This entry point does not contain any script tag.
 * Designer
 */
{template .soyweb}

  {call .test_content1}{/call}

  {call .layout_}
    {param isProduction: false /}
    {param excludeScript: true /}
    {param body}
      <div class="container">
        {call app.soy.head.main}
          {param twitter: [
            'id': '8383838',
            'screen_name': 'yeahyeah',
            'profile_image_url': 'xxx.jpg'
          ] /}
        {/call}
        {call app.soy.body.main}
          {param items: [
          ] /}
        {/call}
      </div>
      <script>main()</script>
    {/param}
  {/call}
{/template}
