
{namespace app.soy.popup}

/**
 * @param users
 * @param type
 */
{template .main}
  {foreach $user in $users}
    {call .user data="$user"}
      {param type: $type /}
    {/call}
  {ifempty}
    <span class="muted">
      No one has {call .likeOrBadVerbe data="all"}{/call} this item.
    </span>
  {/foreach}
{/template}


/***/
{template .content}
  <div class="tooltip-arrow"></div>
  <div class="tooltip-inner"></div>
{/template}


/**
 * XXX: hack for ADVANCED_COMPILATION
 * @param user
 * @param type
 */
{template .user}
  <div class="app-item-popup-user">
    <a class="app-item-popup-user-anchor" href="/users/{$user['id']}/view">
      <img src="{$user['profile_image_url']}" alt="{$user['screen_name']}" />{$user['screen_name']}
      <span class="icon-external-link"></span>
    </a> {call .likeOrBadVerbe data="all"}{/call} this post.
  </div>
{/template}


/**
 * @param type
 */
{template .likeOrBadVerbe}
{if $type == 'like'}liked
{else}hated
{/if}
{/template}
