
{namespace app.soy}


/**
 * @param isProduction
 */
{template .main}
  <!DOCTYPE HTML>
  <html lang="en">
  <head>
    {call .headContent}
      {param isProduction: $isProduction /}
    {/call}
  </head>
  <body>
    {if $isProduction}<p style="color:#f33">Production Mode!</p>{/if}
    {call .bodyContent}{/call}
    <script>main()</script>
  </body>
  </html>
{/template}


/**
 * Common items in head tag except <script>.
 * @param isProduction
 */
{template .headContent}
  <meta charset="UTF-8">
  <title>Plovr Sample</title>
  {if $isProduction}
    <link rel="stylesheet" href="/stylesheets/main-min.css" />
    <script src="/javascripts/main-min.js"></script>
  {else}
    <link rel="stylesheet" href="http://localhost:9810/css/plovr-sample/" />
    <script src="http://localhost:9810/compile?id=plovr-sample&mode=whitespace&pretty-print=true"></script>
  {/if}
{/template}


/***/
{template .bodyContent}
  <h1>Plovr Sample</h1>
  <p>Decorate me by CSS and JavaScript (goog.ui.Component).</p>
{/template}


/***/
{template .soySampleForJs}
  <p class="{css app-sampleClassName}">I'm from /app/soy/app.soy.</p>
{/template}


/**
 * Rendered from `soyweb' command.
 * This entry point does not contain any script tag.
 * Designer
 */
{template .soyweb}
  <!DOCTYPE HTML>
  <html lang="en">
  <head>
    {call .headContent}{/call}
  </head>
  <body>
    {call .bodyContent}{/call}
  </body>
  </html>
{/template}
