
{namespace app.soy.auth}

/**
 * @param isProduction
 *
 */
{template .index}
  {call app.soy.layout_}
    {param isProduction: $isProduction /}
    {param excludeScript: false /}
    {param body}
      {call .login}{/call}
    {/param}
  {/call}
{/template}

/***/
{template .soyweb}
  {call app.soy.layout_}
    {param isProduction: false /}
    {param excludeScript: true /}
    {param body}
      {call .login}{/call}
    {/param}
  {/call}
{/template}

/***/
{template .login}
  {call .authlayout}
    {param body}
      <div class="span6" style="text-align: center;">
        <h2>loging with twitter</h2>
      </div>
      <a href="/auth/auth" class="span4 offset1 btn btn-large">
        <span class="icon-twitter"> login with twitter</span>
      </a>
    {/param}
  {/call}
{/template}

/**
 * @param isProduction
 */
{template .logout}
  {call app.soy.layout_}
    {param isProduction: $isProduction /}
    {param excludeScript: false /}
    {param body}
      {call .authlayout}
        {param body}
          <div class="span6" style="text-align: center;">
            <h2>You completely logged out.</h2>
          </div>
          <a href="/" class="span4 offset1 btn btn-large">
            Back to top page
          </a>
        {/param}
      {/call}
    {/param}
  {/call}
{/template}

/**
 * @param body
 */
{template .authlayout}
  <div class="container" style="width:480px">
    {call app.soy.head.title}
      {param isAuthed: false /}
      {param useFollowButton: false /}
      {param twitter: [] /}
    {/call}
    <div class="row">
      {$body|noescape}
    </div>
  </div>
{/template}
